$primary: #110c9e
$secondary: #00ace4

.basic1
	header
		background: url('http://fs.bvodola.webfactional.com/image/d797126914994b88302311456d2cf23c1473349156204.jpeg') -400px 0
		color: #000
		height: 900px
		border-bottom: 14px solid #E4EAEC

		.box
			background: rgba(255,255,255,0.8)
			background-position: center
			padding: 40px
			text-align: center
			margin-top: 40px

		.logo
			width: 180px

		.header
			font-weight: bold
			color: $primary

		.subheader
			font-size: 20px
			font-weight: bold
			color: $secondary
			margin-bottom: 40px

		button
			width: 100%
