$color1: #2A2F70
$color2: #008CB4

=placeholder
	::-webkit-input-placeholder 
		@content
	
	:-moz-placeholder
		@content
	
	::-moz-placeholder
		@content
	
	:-ms-input-placeholder   
		@content

+placeholder
	color: #fff


select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

.three-steps
	.top
		text-align: center

		h1
			color: $color2
			font-style: italic
			font-size: 16px
			font-weight: bold

		.logo
			width: 100px
			display: inline-block

		

	header
		background: $color2
		color: #fff
		margin-top: 140px

		.container
			height: 320px

		h2
			font-size: 17px
			font-style: italic

			strong
				font-size: 30px

		.hero-shot
			position: relative
			top: -140px
			margin-bottom: -130px
			text-align: center
			
			img
				max-width: 100%
				height: auto

		.box
			color: #000
			background: #f2f2f2
			padding: 20px 130px
			border-radius: 4px
			border-bottom: 1px solid #666
			margin-bottom: 30px
			height: 180px

			.number
				position: relative
				float: left
				height: 50px
				font-style: italic
				font-size: 40px
				line-height: 40px
				margin-right: 10px
				color: $color1
			
			.price-select
				color: #fff
				display: block
				width: 100%
				font-size: 20px
				font-weight: bold
				padding: 10px 15px
				background: $color1 url(http://style.codeforamerica.org/2/style/images/arrow-chevron-down-gray-light.png) 95% 50% no-repeat

			.price-select:focus
				outline: none

			.cta-form
				background: $color1
				color: $color2
				border-radius: 4px
				padding: 30px
				position: relative
				top: -80px
				margin-bottom: -80px
				height: 310px

				.number
					color: #fff

				.cta-form-title
					display: block
					font-style: italic
					font-size: 18px
					font-weight: bold
					color: #fff
					line-height: 18px

				.cta-form-subtitle
					font-style: italic
				
				input
					display: block
					width: 100%
					background: transparent
					border: 0
					border-bottom: 2px solid $color2
					height: 40px
					margin-bottom: 10px

				input:focus
					outline: none
					border-bottom: 2px solid #fff
					

				button.cta-button
					display: block
					width: 100%
					background: $color2
					border: 0
					border-radius: 5px
					border-color: $color2
					font-style: italic
					font-size: 15px
					font-weight: bold
					color: #fff
					padding: 10px 15px
					text-transform: uppercase
					margin-top: 20px
